# JWT Access Token
JWT_ACCESS_TOKEN='5TObIsTmyTGZ40VdVKkloIFgBYyerMybLzl+Ijajbgid+FkZocjgEfDKVgtvVte/'

#  sendinblue api
API_KEY='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'

#  razorpay api
RZP_KEY_ID='rzp_test_NQ844u72fokPMf'
RZP_KEY_SECRET='UNYqHxMhpNDm3W0gQMjoMmgf'

# database credentials
DATABASE_NAME='expencetrackerdb'
USER_NAME='root' 
PASSWORD='123456'
DB_HOST='localhost'

# AWS bucket 
BUCKET_NAME='wilsonexpencetracker'
IAM_USER_KEY='AKIAXLC5DQKFYW36IVGT'
IAM_USER_SECRET='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' 
